is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capítulo_11___Tratamento_de_Exceções
build_property.ProjectDir = F:\Documentos\WS - VS2022\Capítulo 11 - Tratamento de Exceções\Capítulo 11 - Tratamento de Exceções\
